#BlueJ package file
dependency1.from=Lanzador
dependency1.to=Localizacion
dependency1.type=UsesDependency
dependency2.from=Lanzador
dependency2.to=MedicionTemperatura
dependency2.type=UsesDependency
dependency3.from=Lanzador
dependency3.to=MedicionPrecipitaciones
dependency3.type=UsesDependency
dependency4.from=Lanzador
dependency4.to=ConcentracionN2O
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=553
package.editor.x=0
package.editor.y=19
package.frame.height=749
package.frame.width=683
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MedicionPrecipitaciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=70
target2.height=50
target2.name=ConcentracionN2O
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=MedicionTemperatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=190
target4.height=50
target4.name=Localizacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=10
target5.height=50
target5.name=Lanzador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
