#BlueJ package file
dependency1.from=EstacionMeteorologica
dependency1.to=Localizacion
dependency1.type=UsesDependency
dependency10.from=Lanzador3
dependency10.to=Pluviometro
dependency10.type=UsesDependency
dependency11.from=Lanzador3
dependency11.to=DetectorN2O
dependency11.type=UsesDependency
dependency12.from=Lanzador3
dependency12.to=Medicion
dependency12.type=UsesDependency
dependency13.from=Lanzador3
dependency13.to=UnidadMedida
dependency13.type=UsesDependency
dependency14.from=Sensor
dependency14.to=Medicion
dependency14.type=UsesDependency
dependency2.from=EstacionMeteorologica
dependency2.to=Termometro
dependency2.type=UsesDependency
dependency3.from=EstacionMeteorologica
dependency3.to=Pluviometro
dependency3.type=UsesDependency
dependency4.from=EstacionMeteorologica
dependency4.to=DetectorN2O
dependency4.type=UsesDependency
dependency5.from=EstacionMeteorologica
dependency5.to=Medicion
dependency5.type=UsesDependency
dependency6.from=Medicion
dependency6.to=UnidadMedida
dependency6.type=UsesDependency
dependency7.from=Lanzador3
dependency7.to=Localizacion
dependency7.type=UsesDependency
dependency8.from=Lanzador3
dependency8.to=EstacionMeteorologica
dependency8.type=UsesDependency
dependency9.from=Lanzador3
dependency9.to=Termometro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=553
package.editor.x=0
package.editor.y=19
package.frame.height=749
package.frame.width=683
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnidadMedida
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=140
target1.y=360
target2.height=50
target2.name=EstacionMeteorologica
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=60
target3.height=50
target3.name=Localizacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=180
target4.height=50
target4.name=Medicion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=210
target5.height=50
target5.name=Lanzador3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=240
target6.height=50
target6.name=Termometro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=50
target7.name=Pluviometro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=300
target8.height=50
target8.name=DetectorN2O
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
target9.height=50
target9.name=Sensor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=10
target9.y=120
