#BlueJ package file
dependency1.from=GestorMedioambiental
dependency1.to=EstacionMeteorologica
dependency1.type=UsesDependency
dependency10.from=Lanzador4
dependency10.to=Termometro
dependency10.type=UsesDependency
dependency11.from=Lanzador4
dependency11.to=Pluviometro
dependency11.type=UsesDependency
dependency12.from=Lanzador4
dependency12.to=DetectorN2O
dependency12.type=UsesDependency
dependency13.from=Lanzador4
dependency13.to=Localizacion
dependency13.type=UsesDependency
dependency14.from=Lanzador4
dependency14.to=EstacionMeteorologica
dependency14.type=UsesDependency
dependency15.from=Lanzador4
dependency15.to=GestorMedioambiental
dependency15.type=UsesDependency
dependency16.from=Lanzador4
dependency16.to=UnidadMedida
dependency16.type=UsesDependency
dependency17.from=Medicion
dependency17.to=UnidadMedida
dependency17.type=UsesDependency
dependency18.from=Sensor
dependency18.to=Medicion
dependency18.type=UsesDependency
dependency2.from=GestorMedioambiental
dependency2.to=Medicion
dependency2.type=UsesDependency
dependency3.from=GestorMedioambiental
dependency3.to=UnidadMedida
dependency3.type=UsesDependency
dependency4.from=EstacionMeteorologica
dependency4.to=Localizacion
dependency4.type=UsesDependency
dependency5.from=EstacionMeteorologica
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=EstacionMeteorologica
dependency6.to=Medicion
dependency6.type=UsesDependency
dependency7.from=EstacionMeteorologica
dependency7.to=UnidadMedida
dependency7.type=UsesDependency
dependency8.from=Lanzador4
dependency8.to=Medicion
dependency8.type=UsesDependency
dependency9.from=Lanzador4
dependency9.to=Sensor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=553
package.editor.x=0
package.editor.y=19
package.frame.height=749
package.frame.width=683
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnidadMedida
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=70
target1.y=60
target10.height=50
target10.name=Sensor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=300
target2.height=50
target2.name=GestorMedioambiental
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=100
target2.y=300
target3.height=50
target3.name=EstacionMeteorologica
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=120
target4.height=50
target4.name=Localizacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=50
target5.name=Lanzador4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=120
target6.height=50
target6.name=Medicion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=10
target7.height=50
target7.name=Termometro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=180
target8.height=50
target8.name=Pluviometro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
target9.height=50
target9.name=DetectorN2O
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=240
